cff-version: "1.2.0"
authors:
- family-names: Gargiani
  given-names: Matilde
  orcid: "https://orcid.org/0000-0001-8615-6214"
- family-names: Pawlowsky
  given-names: Philip
  orcid: "https://orcid.org/0009-0003-9732-3884"
- family-names: Sieber
  given-names: Robin
  orcid: "https://orcid.org/0009-0002-8592-8387"
- family-names: Hapla
  given-names: Václav
  orcid: "https://orcid.org/0000-0002-9190-2207"
- family-names: Lygeros
  given-names: John
  orcid: "https://orcid.org/0000-0002-6159-1962"
contact:
- family-names: Gargiani
  given-names: Matilde
  orcid: "https://orcid.org/0000-0001-8615-6214"
- family-names: Pawlowsky
  given-names: Philip
  orcid: "https://orcid.org/0009-0003-9732-3884"
- family-names: Sieber
  given-names: Robin
  orcid: "https://orcid.org/0009-0002-8592-8387"
- family-names: Lygeros
  given-names: John
  orcid: "https://orcid.org/0000-0002-6159-1962"
doi: 10.5281/zenodo.15105482
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Gargiani
    given-names: Matilde
    orcid: "https://orcid.org/0000-0001-8615-6214"
  - family-names: Pawlowsky
    given-names: Philip
    orcid: "https://orcid.org/0009-0003-9732-3884"
  - family-names: Sieber
    given-names: Robin
    orcid: "https://orcid.org/0009-0002-8592-8387"
  - family-names: Hapla
    given-names: Václav
    orcid: "https://orcid.org/0000-0002-9190-2207"
  - family-names: Lygeros
    given-names: John
    orcid: "https://orcid.org/0000-0002-6159-1962"
  date-published: 2025-04-02
  doi: 10.21105/joss.07411
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7411
  title: "madupite: A High-Performance Distributed Solver for
    Large-Scale Markov Decision Processes"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07411"
  volume: 10
title: "madupite: A High-Performance Distributed Solver for Large-Scale
  Markov Decision Processes"
